# pact-demo

./: README.md  docker-compose.yaml
customer-service/: README.md  pom.xml
customer-service/src/main/java/com/vassilis/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/vassilis/customerservice/controller/: CustomerController.java  GlobalExceptionControllerAdvice.java
customer-service/src/main/java/com/vassilis/customerservice/dto/: CustomerDto.java  RestApiError.java
customer-service/src/main/java/com/vassilis/customerservice/exception/: ResourceNotFoundException.java
customer-service/src/main/java/com/vassilis/customerservice/service/: CustomerService.java
customer-service/src/test/java/com/vassilis/customerservice/: FooTest.java  VerificationForOrderServicePactTest.java
customer-service/src/test/java/com/vassilis/customerservice/pact/: VerificationForOrderServicePactTest.java
customer-service/src/test/resources/: application-pact.yaml
order-service/: README.md  pom.xml
order-service/src/main/java/com/vassilis/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vassilis/orderservice/client/: ConsumerServiceErrorResponseHandler.java  CustomerServiceClient.java
order-service/src/main/java/com/vassilis/orderservice/configuration/: RestTemplateConfiguration.java
order-service/src/main/java/com/vassilis/orderservice/controller/: GlobalExceptionControllerAdvice.java  OrderController.java
order-service/src/main/java/com/vassilis/orderservice/dto/: CustomerDto.java  OrderDto.java  RestApiError.java
order-service/src/main/java/com/vassilis/orderservice/exception/: UnprocessableEntityException.java
order-service/src/main/java/com/vassilis/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/vassilis/orderservice/pact/: CustomerServiceConsumerPactTest.java
order-service/various/: pact-consumer.json
